[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=0,85,255
DecorationHover=0,255,127
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=0,85,255
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=0,85,255
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=0,170,255

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,170,255
DecorationFocus=0,85,255
DecorationHover=0,255,127
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=0,85,255
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=0,85,255
DecorationHover=0,170,255
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=0,85,255
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=0,85,255
DecorationHover=0,255,127
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=0,85,255
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=0,85,255
DecorationHover=0,255,127
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=0,85,255
ForegroundVisited=0,170,255

[General]
ColorScheme=Sweet
Name[en_GB]=Breeze Dark
Name=Sweet
font=VictorMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0
menuFont=VictorMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=VictorMono Nerd Font Mono,8,-1,5,50,0,0,0,0,0
toolBarFont=VictorMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0
widgetStyle=kvantum-dark

[Icons]
Theme=candy-icons

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
